<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment_one</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<style >
		#headname {
			font-size: 30px;
			color: white;
			text-shadow: 2px 2px #FF0000;
		}
		#body {
			/*background-image: url("images/alvascollege.jpg") ;
			background-repeat: no-repeat;
			background-size: 1700px 750px;
			background-blend-mode: luminosity;*/
			background-color: #D0F3FC;

		}
		marquee {
			font-size: 20px
			text-shadow:1px 1px black;
			font-weight: bold;
		}
		#content {
			margin-top: 20px;
			margin-bottom: 20px;
			margin-right: 20px;
			margin-left: 10px;
			padding: 30px;
			background-color: #922709;
			border: 2px solid red;
  			border-radius: 25px;
  			box-shadow: 10px 10px
		}
		#branch {
			padding-left: 120px; 
			margin-top: 30px;
			background-color: ;
			padding-top: 30px;
			padding-bottom: 30px;

		}
		#cs {
			background-color: #FBA808;
			border: 2px solid red;
  			border-radius: 25px;
  			box-shadow: 5px 5px ;
			margin-right: 60px;
			padding: 10px

		}
		#ec {
			background-color: white;background-color: #FBA808;
			border: 2px solid red;
  			border-radius: 25px;
  			box-shadow: 5px 5px ;
			margin-right: 60px;
			margin-left: 60px;
			padding: 10px;
		}
		#is {
			background-color: #FBA808;
			border: 2px solid red;
  			border-radius: 25px;
  			box-shadow: 5px 5px ;
			margin-right: 30px;
			margin-left: 60px;
			padding: 10px;
		}
		
		#link  {
			text-decoration: none;
			color: black;

		}
		 #branch div:hover {
			background-color: #DE6619;
		}

		

		
	</style>
</head>

<body id="body">
	
	<nav class="nav-bar navbar-expand-sm bg-dark navbar-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">
   			 <img src="images/aiet-logo.png" alt="logo" style="width:60px;">
  			</a>
  			<span id="headname">Alvas Institute of Engineering and technology</span>
  			
		
		</div >
	</nav>
	<div style="background-color: #FBA808;margin-top: 20px">
		<marquee width="100%" direction="right">Affilliated to VTU, Belgaum, Approved by AICTE, New Delhi, Recognized by Govt. of Karnataka</marquee>
		
	</div>
	<div id="content">
		<h2 style="text-align: center; text-shadow: 2px 2px black;color: white;">Welcome to Alva’s Institute of Engineering & Technology (AIET)</h2>
		<p style="font-size: 20px;text-align: center;color: white;">Alva’s Education Foundation® (AEF) was born out of the entrepreneurial vision of Dr. M Mohan Alva, an ayurvedic doctor, an educationalist and a social reformer in Moodubidri, South India. Alva’s Institute of Engineering and Technology is a premier engineering college situated in Mijar was founded in 2008 by AEF to provide affordable quality professional education to the youth of this underdeveloped region.

		AIET in its endeavour to excel in teaching, research and service offers Bachelor’s Degree in Mechanical Engineering, Electronics and Communication Engineering, Computer Science Engineering, IT Enabled Services Engineering, and Civil Engineering.  AIET also offers a post graduate degree in Business Administration. </p>



	</div>

	<div id="branch" class="row">
		<div id="cs" class="col-md-3 col-sm-3"><a id="link" href="cse.html" ><h4 style="text-align: center;">CSE</h4></a></div>
		<div id="ec" class="col-md-3 col-sm-3"><a id="link" href="ece.html" ><h4 style="text-align: center;">ECE</h4></a></div>
		<div id="is"class="col-md-3 col-sm-3"><a id="link" href="ise.html" ><h4 style="text-align: center;">ISE</h4></a></div>

		
	</div>
		
	
</body>
</html>